spring.datasource.url= jdbc:mysql://localhost:3306/hoteldb?useSSL=false
spring.datasource.username= root
spring.datasource.password= Eswar@001

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
login.app.jwtCookieName= eswar
login.app.jwtSecret= eswarSecretKey
login.app.jwtExpirationMs= 300000
