@import url(https://fonts.googleapis.com/css?family=Open+Sans);

.Top-container{
  background: rgb(251, 241, 241);
  font-family: 'Open Sans', sans-serif;
  height: 900px;
}

.review-container{
    background-color:rgb(251, 241, 241);
}
.search {
  width:80%;
  position: relative;
  display: flex;
  height: 20px;
  margin: auto;
  padding: 10px;
  justify-content: center;
  align-items: center;
  padding-top: 3rem;
}

.searchTerm {
  width: 100%;
  padding: 5px;
  height: 40px;
  border-radius: 25px;
  color: #9DBFAF;
  border: none;
}

.searchTerm:focus{
  color: #00B4CC;
}

.searchButton {
  width: 40px;
  height: 40px;
  display: inline-block;
  border: 1px solid #FF6363;
  background: #FF6363;
  text-align: center;
  color: #fff;
  border-radius: 10px;
  cursor: pointer;
  font-size: 20px;
}
.header h1{
    font-family: 'Open Sans', sans-serif;
    font-style: italic;
    text-align: center;
    margin: auto;
}

.slogan span{
    color: #FF6363;
}
.slogan{
 text-align: center;
 padding-top: 2rem;
 font-weight: 900;
}
.grid-wrapper{
    display: grid;
grid-template-columns: repeat(5, 1fr);
grid-template-rows: repeat(5, 1fr);
grid-column-gap: 0px;
grid-row-gap: 0px;
height: 350px;
border-radius: 50px;
}
.div1 > img { 
    grid-area: 1 / 1 / 6 / 2;
    border-radius: 25px;
    margin: 0 auto;
    align-items: center;
    justify-content: flex-end;
}
.div3 > img { 
    grid-area: 1 / 3 / 6 / 4;
    border-radius: 25px;
    align-items: center;
    justify-content: center;
 } 
.div5 > img { 
    grid-area: 1 / 5 / 6 / 6;
    border-radius: 25px;
    align-items: center;
    justify-content: center;
}
.checked {
    color: orange;
  }

.review h1{
    font-weight: 900;
}
.review{
    padding-top: 10rem;
    height: 200px;
    padding-left: 50px;
}
.review h2 span{
    color: #FF6363;
}


